name: Submit Documentation
description: Triggers the pull-projects-docs workflow on a destination repository to update project documentation

inputs:
  destination_repo:
    description: 'The destination repository to trigger the workflow on'
    required: false
    default: 'dfinity/icp-js-sdk-docs'
  event_type:
    description: 'The event type to trigger on the destination repository'
    required: false
    default: 'submit-project-docs'
  token:
    description: 'GitHub token with permissions to trigger workflows on the destination repository'
    required: true
  target_dir:
    description: 'The folder where the assembled docs have been saved. The `{inputs.target_branch}` branch must be checked out in this folder.'
    required: true
  target_branch:
    description: 'The branch where to push the assembled docs'
    required: false
    default: 'icp-pages'

runs:
  using: node24
  main: dist/index.js
